{
  "name": "0.2-afiq-qr-generator",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afiqShafa97/AfiqQRCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afiqShafa97/AfiqQRCode/issues"
  },
  "homepage": "https://github.com/afiqShafa97/AfiqQRCode#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "qr-image": "^3.2.0"
  }
}
